# eShop_online_store

./: README.md
Shop/: Shop.sln
Shop/Shop/: Constants.cs  Program.cs  Shop.csproj  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
Shop/Shop.DataAccess/: AppIdentityDbContext.cs  AppIdentityDbContextSeeder.cs  ApplicationUser.cs  CartDbRepository.cs  CartInMemoryRepository.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderDbRepository.cs  ProductDbRepository.cs  ProductInMemoryRepository.cs  SampleData.cs  Shop.DataAccess.csproj  ShopContext.cs  ShopContextSeeder.cs
Shop/Shop.DataAccess/Migrations/: 20210204203526_Initial.Designer.cs  20210210153506_Initial.Designer.cs  20210210153506_Initial.cs  20210315102400_DataMigration.Designer.cs  20210315102400_DataMigration.cs  ShopContextModelSnapshot.cs
Shop/Shop.DataAccess/Migrations/AppIdentity/AppIdentityDb/: 20210316215417_InitialAppIdentityDbMigration.Designer.cs  20210316215417_InitialAppIdentityDbMigration.cs  AppIdentityDbContextModelSnapshot.cs
Shop/Shop.DataAccess/Migrations/AppIdentityDb/: 20210211183648_Initial2.Designer.cs  20210211183648_Initial2.cs  20210315102447_IdentityMigration.Designer.cs  20210315102447_IdentityMigration.cs  AppIdentityDbContextModelSnapshot.cs
Shop/Shop.DataAccess/Migrations/Shop/ShopDB/: 20210323205453_InitialShopDbMigration.Designer.cs  20210323205453_InitialShopDbMigration.cs
Shop/Shop.DataAccess/Migrations/Shop/ShopDb/: 20210316215738_InitialShopDbMigration.Designer.cs  20210316215738_InitialShopDbMigration.cs  ShopContextModelSnapshot.cs
Shop/Shop.DataAccess/Models/: Cart.cs  CartItem.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs
Shop/Shop/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  CartController.cs  CheckOutController.cs  HomeController.cs  LoginController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  RolesController.cs  SearchController.cs  UserProfileController.cs  UsersController.cs
Shop/Shop/Extensions/: IdentityResultExtensions.cs  MappingExtensions.cs
Shop/Shop/Models/: Cart.cs  CartItem.cs  CartItemViewModel.cs  CartViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MobileContext.cs  OrderItemViewModel.cs  OrderViewModel.cs  PageViewModel.cs  PagerViewModel.cs  Product.cs  ProductViewModel.cs  RegisterViewModel.cs  SampleData.cs  UserOrdersViewModel.cs  UserViewModel.cs
Shop/Shop/Pages/Shared/Components/CartComponent/: Cart.cs  Default.cshtml
Shop/Shop/Properties/: launchSettings.json
Shop/Shop/Services/: CartService.cs  IProductRepository.cs  OrderService.cs  ProductInMemoryRepository.cs  ProductService.cs  SampleData.cs
Shop/Shop/Views/About/: Index.cshtml
Shop/Shop/Views/Account/: Login.cshtml  Register.cshtml
Shop/Shop/Views/Admin/: AddProduct.cshtml  ChangeUserPassword.cshtml  CreateRole.cshtml  CreateUser.cshtml  EditUser.cshtml  EditUserRights.cshtml  GetOrder.cshtml  GetOrders.cshtml  GetRoles.cshtml  GetUser.cshtml  GetUsers.cshtml
Shop/Shop/Views/Cart/: Index.cshtml
Shop/Shop/Views/CheckOut/: CreateOrder.cshtml  Index.cshtml  Thanks.cshtml
Shop/Shop/Views/Home/: Index.cshtml  Search.cshtml
Shop/Shop/Views/Login/: Index.cshtml
Shop/Shop/Views/Order/: Create.cshtml
Shop/Shop/Views/Product/: Create.cshtml  GetProduct.cshtml  Index.cshtml
Shop/Shop/Views/Roles/: Create.cshtml  Edit.cshtml  UserList.cshtml
Shop/Shop/Views/Search/: Index.cshtml
Shop/Shop/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
Shop/Shop/Views/Shared/Components/Cart/: Default.cshtml
Shop/Shop/Views/UserProfile/: ChangePassword.cshtml  Edit.cshtml  GetAllOrders.cshtml  Index.cshtml
Shop/Shop/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Shop/Shop/wwwroot/css/: main.css  main.min.css  site.css  user.css
Shop/Shop/wwwroot/js/: scripts.js  scripts.min.js  user.js
