<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Domain\**" />
    <Compile Remove="Service\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Domain\**" />
    <Content Remove="Service\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="Areas\**" />
    <None Remove="Domain\**" />
    <None Remove="Service\**" />
  </ItemGroup>

  

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.DataAccess\Shop.DataAccess.csproj" />
  </ItemGroup>

</Project>
